# YadVashemProject

./: הסבר והערות על המטלה.txt
Yad_Vashem_Cleint/: README.md  angular.json  package-lock.json  package.json
Yad_Vashem_Cleint/src/: index.html  proxy.config.json  styles.css
Yad_Vashem_Cleint/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Yad_Vashem_Cleint/src/app/angular-material/: angular-material.module.ts
Yad_Vashem_Cleint/src/app/models/: element.model.ts  place.model.ts  pointer.model.ts  resource-element-value.model.ts  resource-type.enum.ts  resource.model.ts  testimony-dto.model.ts  testimony.model.ts  transcriptSTR.model.ts
Yad_Vashem_Server/: Yad_Vashem.sln  ÆâàÜ.json
Yad_Vashem_Server/DTO/: TestimonyDTO.cs
Yad_Vashem_Server/Entities/: Element.cs  Place.cs  Pointer.cs  Resource.cs  ResourceElementValue.cs  ResourceType.cs  Testimony.cs  TranscriptSTR.cs
Yad_Vashem_Server/Yad_Vashem/: AutoMapping.cs  Program.cs  Yad_Vashem.WebApi.csproj
Yad_Vashem_Server/Yad_Vashem.Service/: TestimonyService.cs  Yad_Vashem.Service.csproj
Yad_Vashem_Server/Yad_Vashem.Service/Interfaces/: ITestimonyService.cs
Yad_Vashem_Server/Yad_Vashem.Storage/: TestimonyStorage.cs  עדות.json
Yad_Vashem_Server/Yad_Vashem.Storage/Interfaces/: ITestimonyStorage.cs
Yad_Vashem_Server/Yad_Vashem/Controllers/: TestimonyController.cs
Yad_Vashem_Server/Yad_Vashem/Middlewares/: HandlerErrorsMiddleware.cs
Yad_Vashem_Server/Yad_Vashem/Properties/: launchSettings.json
(+12 files in other folders)
